# springmvc-template

./: README.md  build.gradle
src/main/java/jp/webapp/sample/: SampleController.java  SampleLogic.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: sample.jsp
