apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

def projectName = 'webapp'
sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	def springVersion = "4.1.0"

	compile "postgresql:postgresql:9.1-901.jdbc4"
	compile "org.hibernate:hibernate-validator:5.1.2.Final"

	compile ("org.springframework:spring-context:" + springVersion + ".RELEASE")
	compile ("org.springframework:spring-context-support:" + springVersion + ".RELEASE")
	compile ("org.springframework:spring-webmvc:" + springVersion + ".RELEASE")
	compile ("org.springframework:spring-jdbc:" + springVersion + ".RELEASE")
	compile ("org.aspectj:aspectjrt:1.7.+")
	compile ("org.aspectj:aspectjweaver:1.7.+")

    compile "org.apache.commons:commons-lang3:3.+"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

    // provided
    providedCompile "org.projectlombok:lombok:1.14.+"
    providedCompile "javax.servlet:servlet-api:2.5"

    // for test
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

eclipse {
	wtp {
		facet {
			facet name:'java', version:'1.7'
			facet name:'jst.web', version:'3.0'
		}
		component {
			contextPath = projectName
			deployName = projectName

			resource sourcePath: "src/main/webapp", deployPath: "/"
			resource sourcePath: "src/main/webapp/WEB-INF/web.xml", deployPath: "WEB-INF/web.xml"
		}
	}
}
